NODE_ENV="development"
PORT= 5001
JWT_SECRET_KEY="sffr"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=hamza
DB=zapta-db

QS_FRONTEND_URL="http://localhost:3000"
SENDGRID_API_KEY= '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'
SENDGRID_FROM_EMAIL= 'shahidhussainnonari@gmail.com'
EMAIL_VERIFICATION_TIMEOUT='24h'